# spring5jokes

./: .gitignore  LICENSE  README.md  pom.xml
spring5jokes-client/: package-lock.json  package.json
spring5jokes-client/src/: App.css  App.js  index.css
spring5jokes-data/: pom.xml
spring5jokes-data/src/main/java/io/adobre/spring5jokesdata/: Spring5jokesDataApplication.java
spring5jokes-data/src/main/java/io/adobre/spring5jokesdata/entities/: Joke.java
spring5jokes-data/src/main/java/io/adobre/spring5jokesdata/generators/: JokeGenerator.java
spring5jokes-data/src/main/java/io/adobre/spring5jokesdata/json/: JokeDto.java
spring5jokes-data/src/main/java/io/adobre/spring5jokesdata/repositories/: JokeRepository.java
spring5jokes-data/src/main/resources/: application.properties
spring5jokes-data/src/main/resources/data/: jokes.sql
spring5jokes-data/src/test/java/io/adobre/spring5jokesdata/: Spring5jokesDataApplicationTests.java
spring5jokes-server/: pom.xml
spring5jokes-server/src/main/java/io/adobre/spring5jokes/: Spring5jokesApplication.java
spring5jokes-server/src/main/java/io/adobre/spring5jokes/configurations/: DataConfiguration.java
spring5jokes-server/src/main/java/io/adobre/spring5jokes/controllers/: JokeController.java
spring5jokes-server/src/main/java/io/adobre/spring5jokes/services/: JokeService.java
spring5jokes-server/src/test/java/io/adobre/spring5jokes/: Spring5jokesApplicationTests.java
